<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        *{
        padding: 0;
        margin: 0;
    }
    body{
        background-image: url('li.JPG');
        background-repeat: no-repeat;
        background-size: cover;
    }
    nav{
        height: 38px;
        background-color:rgb(1, 1, 53);
        
    }
    .nav ul{
        font-weight: bolder;
        text-decoration: none;
        display: flex;
        list-style: none;
        justify-content: space-evenly;

    }
    .nav li{
        margin-top: 7px;
        margin-left: 50px;
        padding-right: 30px;
        
    }
    a{
        color:white;

        text-decoration: none;
    }
    a:hover{
        color:red;

    }
    .head{
        text-align: center;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        color:black;
        margin-top: 30px;
        font-size: 250%;
    }
    .farm h2{
        margin-left: 20px;
        margin-top: 50px;
        mar
    }
    .farm p{
        margin-left: 10px;
        margin-top: 10px;
    }
    .org{
        margin-left: 40px;
    }
    .adv{
        margin-left: 40px;
    }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="farm">
        <h1 class="head">Organic Farming</h1>
        <br>
        <br>
        <h2>What is Organic Farming?</h2>
        <p>"Organic farming, also known as ecological farming or biological farming,[1][2][3][4][5] is an agricultural system that uses fertilizers of organic origin such as compost "</p>
        <h2>Organic Farming mainly rely upon:</h2>
        <ul class="org">
            <li>Off farm wastes</li>
            <li>Use of Crop residue</li>
            <li>Animal manures</li>
            <li>Legumes</li>
            <li>Mineral bearing rocks</li>
            <li>Green manures</li>
           <li>Bio fertilizers</li>
           
    
        </ul>
        <h2>Advantages</h2>
        <ul class="adv">
            <li>Organic agriculture is a production system that sustains the health of soils</li>
            <li>Organic farming relies more heavily on the natural breakdown of organic matter than the average conventional farm</li>
            <li>Protecting the long term fertility of soils by maintaining organic matter levels, encouraging soil biological activity, and careful mechanical intervention</li>
           
    
        </ul>
    
</body>
</html>