<!DOCTYPE html>
<html lang="en">
<head>
   <style>
    *{
        padding: 0;
        margin: 0;
    }
    body{
        background-image: url('plant.JPEG');
        background-repeat: no-repeat;
        background-size: cover;

    }
    nav{
        height: 38px;
        background-color:rgb(222, 218, 218);
        
    }
    .nav ul{
        font-weight: bolder;
        text-decoration: none;
        display: flex;
        list-style: none;
        justify-content: space-evenly;

    }
    .nav li{
        margin-top: 7px;
        margin-left: 50px;
        padding-right: 30px;
        
    }
    a{
        color:rgb(14, 13, 13);

        text-decoration: none;
    }
    a:hover{
        color:red;

    }
    .head{
        text-align: center;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        color:rgb(233, 228, 228);
        margin-top: 30px;
        font-size: 250%;
    }
    .farm h2{
        margin-left: 20px;
        margin-top: 50px;
        mar
    }
    .farm p{
        margin-left: 10px;
        margin-top: 10px;
    }
    .org{
        margin-left: 40px;
    }
    .adv{
        margin-left: 40px;
    }
    .orga{
        margin-left: 30%;
        margin-top: 20%;
        font-size: 400%;
        color: rgb(234, 228, 228);
    }
    h5{
        color: white;
        font-size: 30px;
        margin-top: 25px;
        margin-left: 31%;
    }
   </style>
    <title>Document</title>
</head>
<body>
    <nav class="nav">
       
        <ul>
            
            <a href="#"><li>Home</li></a>
            <a href="product.html"><li>Product</li></a>
             <a href="contact.html".html"><li>Contact</li></a>
             <a href="About us.html"><li>About Us</li></a>
            
        </ul>
    </nav>
    <h1 class="orga">
        ORGANIC FARMING
    </h1>
    <h5>Bringing you the freshest produce in the land</h5>
   
</div>
</body>
</html>